astroid==2.4.2
autopep8==1.5.4
backports.zoneinfo==0.2.1
beautifulsoup4==4.9.3
bs4==0.0.1
certifi==2021.5.30
charset-normalizer==2.0.4
click==8.0.2
colorama==0.4.3
colorgram.py==1.2.0
dnspython==2.1.0
dominate==2.6.0
email-validator==1.1.3
Flask==2.0.2
Flask-Bootstrap==3.3.7.1
Flask-CKEditor==0.4.6
Flask-SQLAlchemy==2.5.1
Flask-WTF==0.15.1
greenlet==1.1.2
idna==3.2
isort==5.5.1
itsdangerous==2.0.1
Jinja2==3.0.2
Js2Py==0.71
lazy-object-proxy==1.4.3
lxml==4.6.3
MarkupSafe==2.0.1
mccabe==0.6.1
numpy==1.21.2
package-name==0.1
pandas==1.3.2
Pillow==8.3.1
pprintpp==0.4.0
prettytable==2.1.0
pycodestyle==2.6.0
pygame==2.0.0
pyjsparser==2.7.1
PyJWT==1.7.1
pylint==2.6.0
pyperclip==1.8.2
python-dateutil==2.8.2
python-decouple==3.4
pytz==2021.1
requests==2.26.0
selenium==3.141.0
six==1.15.0
soupsieve==2.2.1
spotipy==2.19.0
SQLAlchemy==1.4.26
toml==0.10.1
twilio==6.63.1
tzdata==2021.1
tzlocal==3.0
urllib3==1.26.6
visitor==0.1.3
wcwidth==0.2.5
Werkzeug==2.0.2
wrapt==1.12.1
WTForms==2.3.3
